.contenedor {
  width: 100vw;
  display: flex;
  flex-flow: row wrap;
}
.articulos {
  height: 100vh;
  flex-basis: 300px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 5px;
}
.articulo1 {
  grid-templates-rows: 2fr 0.3fr 1.7fr 1fr;
  & .cajas {
    background-color: rgb(152, 152, 228);
  }
  & .caja-1 {
    grid-column: 1 / 3;
  }
  & .caja-2 {
    grid-row: 2/4;
  }
  & .caja-5 {
    grid-column: 1/3;
  }
}

.articulo2 {
  grid-template-rows: 0.4fr 1.6fr 1fr;
  & .cajas {
    background-color: rgb(152, 228, 152);
  }
  & .caja-1 {
    grid-row: 1/3;
  }
  & .caja-2 {
    grid-column: 1/3;
  }
}
